# Calc

./: App.axaml  App.axaml.cs  CalculationEngine.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Variant11Avalonia.csproj  Variant11Avalonia.sln  app.manifest
Controls/: FunctionChartControl.cs
Variant11Avalonia.Tests/: CalculationEngineTests.cs  Variant11Avalonia.Tests.csproj
